body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.container {
    text-align: center;
    padding: 20px;
    width: 100%;
    max-width: 400px;
}

.fancy-heading {
    font-size: 2.5em;
    color: #3498db;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
}

.lottery-card {
    background-color: white;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    display: none; /* Hide the card initially */
}

.lottery-numbers {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.number-row {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}

.number {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 8px;
    font-weight: bold;
    font-size: 24px;
    color: black;
    transition: all 0.3s ease;
    cursor: pointer;
}

.number span {
    opacity: 0;
    transition: opacity 0.5s ease;
}

.number:hover {
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.powerball {
    background-color: #ff4136;
    color: white;
}

#generate-btn {
    width: 100%;
    padding: 15px;
    font-size: 18px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#generate-btn:hover {
    background-color: #2980b9;
}

@media (max-width: 480px) {
    .container {
        padding: 10px;
    }
    .number {
        width: 50px;
        height: 50px;
        font-size: 20px;
    }
}
